<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/swift/chapter2.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=54&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=600440034.9689519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/swift/chapter2.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=600440034.969112"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/swift/chapter2.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=24&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=1&amp;Timestamp=600440034.969233"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/swift/chapter2.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=121&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=600440034.96935"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/swift/chapter2.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=392&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=9&amp;StartingLineNumber=32&amp;Timestamp=600440034.9694639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
