<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/swift/chapter1.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=2422&amp;EndingColumnNumber=0&amp;EndingLineNumber=165&amp;StartingColumnNumber=5&amp;StartingLineNumber=164&amp;Timestamp=600429405.195629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/swift/chapter1.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=2390&amp;EndingColumnNumber=0&amp;EndingLineNumber=161&amp;StartingColumnNumber=5&amp;StartingLineNumber=160&amp;Timestamp=600429405.195924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
